<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
    }

    .container {
      display: flex;
      width: 300px;
      height: 300px;

      justify-content: center;
      align-items: center;

      background-color: blanchedalmond;
    }

    .class1 {
      background-color: aqua;

      display: flex;
      width: 200px;
      height: 200px;
      justify-content: center;
      align-items: center;
    }

    .class2 {
      background-color: red;
      display: flex;
    width: 70%;
    }

    .class3 {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="class1">
      <div class="class2">
        <div class="class3"></div>
      </div>
    </div>


  </div>
</body>

</html>